# random-sentence-generator

./: .gitignore  .project  LICENSE  README.md  pom.xml  release.properties
src/main/java/se/ebu/randomsentence/: Grammar.java  RandomSentences.java
src/main/java/se/emirbuc/randomsentence/: Grammar.java  RandomSentences.java
src/test/java/se/ebu/randomsentence/: Grammar.java  RandomSentencesTest.java
src/test/java/se/emirbuc/randomsentence/: RandomSentencesTest.java
