#release configuration
#Sat Dec 30 01:35:11 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:embuc/random-sentence-generator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
